# WireMockExamples

./: .project  pom.xml
src/main/java/demo/: GETCall.java  GETCallWithHTTPClient.java  POSTCall.java  POSTCallWithHTTPClient.java
src/main/java/graphQL/: GraphQLQuery.java  RickMortyAPITest.java  Variables.java
src/main/java/mock/: APIMocks.java  WireMockSetup.java
src/main/java/pojo/: Person.java
src/test/java/MockTest/: MockDeleteAPITest.java  MockPOSTAPITest.java  MockPutAPITest.java  MockQueryParamAPITest.java  MockServerTest.java
